<!DOCTYPE html>
<html lang="en">
<head>
<title>Ismael's Music</title>
<meta charset="UTF-8">
<style>
* {
box-sizing: border-box;}
body {
font-family: "Times New Roman", Times, serif;
margin: 0;}

.header {
padding: 80px;
text-align: center;
background:  #4da6ff;
color: white;}
.header h1 {
font-size: 40px;
}
.navbar {
overflow: hidden;
background-color: #2eb82e;
}
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.navbar a.right {
float: right;
}
.navbar a:hover {
background-color: #ddd;
color: black;
}
.row {
display: flex;
flex-wrap: wrap;
}
.imgDiv {
flex: 20%;
background-color: #f1f1f1;
padding: 20px;
}
.musicimg {
background-image: url(thenx.jpg);
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;  
background-color: #aaa;
width: 100%;
padding: 20px;
}
.footer {
padding: 20px;
text-align: center;
background: #4da6ff;
}
button{
float:right;
height:40px;
}

@media screen and (max-width: 700px) {
.row {   
flex-direction: column;
}
}
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width:100%;
}
}
</style>
</head>
<body>

<div class="navbar">
<a href="listPage.html">Heria music </a> 
<a href="listPage.html">Thenx music </a>
<a href="listPage.html">NCS music </a> 
<a href="index.html" class="right">Home</a> 
</div>

    
    
    
<div class="row">
    
<div class="imgDiv" >
    <a href="detailPage.html">
<div class="musicimg" style="height:200px;" >RUN IT </div>
</div>
        
        </a>
<div class="imgDiv">
    <a href="detailPage.html">
<div class="musicimg" style="height:200px;">WOKE</div>
</div>
<div class="imgDiv">
    <a href="detailPage.html">
<div class="musicimg" style="height:200px;">TAKE OFF</div>
</div>
<div class="imgDiv">
    <a href="detailPage.html">
<div class="musicimg" style="height:200px;">SMOKE</div>
</div>
</div>
<div class="row">
<div class="imgDiv">
    <a href="detailPage.html">
<div class="musicimg" style="height:200px;">RUN IT</div>
</div>
<div class="imgDiv">
    <a href="detailPage.html">
<div class="musicimg" style="height:200px;">RUN IT</div>
</div>
<div class="imgDiv">
    <a href="detailPage.html">
<div class="musicimg" style="height:200px;">RUN IT</div>
</div>
 <div class="imgDiv">
     <a href="detailPage.html">
<div class="musicimg" style="height:200px;">RUN IT</div>
</div>   
</div>

<div class="row">
<div class="imgDiv">
    <a href="detailPage.html">
<div class="musicimg" style="height:200px;">RUN IT</div>
</div>
<div class="imgDiv">
    <a href="detailPage.html">
<div class="musicimg" style="height:200px;">RUN IT</div>
</div>
<div class="imgDiv">
    <a href="detailPage.html">
<div class="musicimg" style="height:200px;">RUN IT</div>
</div>
<div class="imgDiv">
    <a href="detailPage.html">
<div class="musicimg" style="height:200px;">RUN IT</div>
</div>
</div>

<div class="footer">
<h2>MyCDWebsite&copy;music</h2>
</div>
</body>
</html>